.bank {
  max-width: calc($max-width + 20px);
  width: calc(100% - 20px);
  margin: 10px auto;
  min-height: 100px;
  background: url(~@/imgs/pieces-bg.png) center no-repeat transparent;
  background-size: 100% 100%;
  image-rendering: pixelated;
  
  
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  
  grid-template-rows: auto;
  grid-auto-flow: row;
  align-items: stretch;
  
  .bank-pieces {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    // background-color: green;

    .piece {
      width: 80px;
      height: 80px;
      border: 1px dotted #f1f1f125;
      border-radius: 5px;
      margin: 5px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .backup-piece{
    // background-color: hotpink;
    width: 100%;
    border-left: 2px solid grey;
  }
}